[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python gflags/flags_formatting_test.py
    python gflags/flags_unicode_literals_test.py
    python gflags/_helpers_test.py
